:root {
    --primary-color: #474748;
    --secondary-color: #0C74A0;
    --accent1-color: #E4AB2A;
    --accent2-color: #DBDBDB;
    --light-bg: #f9f9f9;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', sans-serif;
    line-height: 1.6;
    background-color: var(--light-bg);
    color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: auto 1fr .5fr; 
    align-items: center; 
    padding: 10px 60px;
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

header img {
    grid-column: 1;
    width: 100px;
}

nav {
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
}

nav a:hover {
    color: var(--secondary-color);
}

.hero, .heroH, .heroT {
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    text-align: center; 
}

.hero img {
    display: block;
    width: 100%;
    height: 100vh;
}

.hero h1, .heroH h1, .heroT h1 {
    position: absolute;
    top: 8%;
    padding-inline: 80px;
    color: var(--accent1-color);
    font-weight: 800;
    font-size: 3rem;
    font-family: Karla;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero article {
    position: absolute;
    display: block;
    top: 35%;
    background-color: rgba(219, 219, 219, 0.8);
    padding: 20px;
    margin-inline: 100px;
    text-align: justify;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
  
}

.hero article img {
    float: right;
    width: 150px;
    height: auto;
    border-radius: 5px;
    margin-left: 20px;
}

.hero article p {
    font-size: 1.2rem;
    color: var(--secondary-color);
    line-height: 1.4;
   font-weight: 500;
   
}

section {
    padding: 30px 60px;
    text-align: center;
}
section img{
  width: 200px;
}

section h2 {
    font-size: 2.5rem;
    font-family: Karla;
    color: var(--accent1-color);
    margin-bottom: 20px;
}
a{
    text-decoration: none;
    color: white;
}

section p {
    font-size: 1rem;
    color: var(--primary-color);

    margin: 0 auto;
}

.history{
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    text-align: left;
    gap:30px;
}

.history img{
    width: 400px;
}

.adventure {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.contact-page{
text-align: center;
padding-inline: 64px;
}

.contact-page h1{
    padding-block: 10px;
    color: var(--accent1-color);
    font-weight: 800;
    font-size: 3rem;
    font-family: Karla;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.intro{
    padding-bottom: 20px;
    padding-inline: 120px;
}

.contact-section{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 10;
    margin: 0 auto;
}

.contact-section h2, .Company-info h2 {
    font-size: 1.7rem;
    font-family: Karla;
    color: var(--accent1-color);
    margin-bottom: 10px;
}

.contact-section p, .Company-info p{
    font-size: 1.1rem;
    color: var(--primary-color);
    padding-bottom: 10px;
}

.contact-item{
    border-radius: 20px;
    border: 1px solid rgb(0 0 0/0.1);
    text-align: left;
    padding-inline: 20px ;
}

.user_info{
    display: flex;
    align-items: center;
    padding-top: 15px;
}

.purpose{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}

input, select, textarea{
    padding: 0.5rem;
    font-size: 1rem;
}

label{
   font-weight:500;
   color: var(--primary-color);
}

legend{
    font-weight:600;
    color: var(--primary-color); 
    padding-block: 25px; 
}

input[type="checkbox"],[type="radio"] {
    vertical-align:bottom;
    width: 22px;
    height:22px;
}

.message_set{
    display: flex;
    flex-direction: column;
    padding-block: 25px;
}

button{
    margin-top: 35px ;
    background-color: var(--secondary-color);
    color:#fff;
    border:none;
    border-radius: .5rem;
    padding: .75rem 5rem ;
    
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover{
    background-color: var(--accent1-color);
}

.Company-info{
    padding-inline:10px ;
    text-align: left;
}

.contact-informations{
    padding-top: 30px;
}

.map{
    max-width: 530px;
    height: 150px;
}
.team{
    padding-top: 15px;
   
}
.team h3{
    text-align: left;
    padding-bottom: 15px;
}
.team-members{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.team-members figure img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.team-members figure figcaption{
    font-weight: bold;
}

.team-members figure figcaption span{
    font-weight: lighter;
    font-size: 14px;
}

.heroH {
    background: url('../images/maitre_congo_016.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 5rem 1rem;
    
}

.heroH p, .heroT p{
    font-size: 1.5rem;
    margin-inline: 20px;
    color: #fff;
}

.newsletter {
    background: #f4f4f4;
    padding: 2rem 1rem;
    text-align: center;
}

.newsletter form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.newsletter input,
.newsletter button {
    margin: 0.5rem 0;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 2rem;
   
}

.grid-item {
    text-align: center;
    padding: 1rem;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.grid-item img {
    max-width: 100%;
    border-radius: 5px;
}


.heroT {
    background: url('../images/hero_transparency_1024.png') no-repeat center center/cover;
    text-align: center;
    padding: 5rem 1rem; 
}


.heroT h1{
    padding-top: 10rem;
}


.featured-trips {
    text-align: center;
    padding: 2rem 1rem;
  
}

.featured-trips h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.trips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.trip-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.trip-card:hover {
    transform: scale(1.05);
}

.trip-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.trip-details {
    padding: 1rem;
    text-align: left;
}

.trip-details h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.trip-details p {
    font-size: 1rem;
    margin-bottom: 1rem;
}


.call-to-action {
    text-align: center;
    background-color: var(--accent2-color);
    color: white;
    padding: 2rem 1rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    text-align: center;
    padding: 10px;
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
    margin-top: 20px;
}

footer p {
    grid-column: 2;
    font-size: 0.9rem;
    color: var(--primary-color);
}
footer nav {
    grid-column: 4;
    display: block;
    align-items: end;
}
footer nav a img{
    width: 20px;
    padding-inline: 2px;
}

